# --- Backend ---
PORT_BACKEND=8080
BACKEND_URL=http://127.0.0.1:8080
ALLOWED_ORIGINS=http://localhost:8501,http://127.0.0.1:8501

# --- Frontend ---
PORT_FRONTEND=8501

# --- PostgreSQL ---
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass
POSTGRES_DB=app_db
#DATABASE_URL="sqlite+aiosqlite:///./backend/chat_data.db"
#DATABASE_URL="postgresql+asyncpg://user:pass@host:5432/db"
DATABASE_URL="postgresql+asyncpg://app_user:app_pass@postgres:5432/app_db"

# --- ChromaDB ---
CHROMA_HOST=chroma
CHROMA_PORT=8000

# --- OpenAI ---
OPENAI_API_KEY=sk-your-key-here
#OPENAI_MODEL=gpt-5-2025-08-07
#OPENAI_MODEL=gpt-5-nano-2025-08-07
OPENAI_MODEL=gpt-5-mini-2025-08-07
OPENAI_MODEL_STT=gpt-4o-transcribe
OPENAI_MODEL_TTS=gpt-4o-mini-tts
OPENAI_MODEL_EMBEDDING=text-embedding-3-small
